# PrivacyTool

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/libs/: log_support_v1.0.0.aar
app/src/androidTest/java/com/doudou/privacy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doudou/privacy/: App.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/doudou/privacy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
privacy/: build.gradle
privacy/src/main/: AndroidManifest.xml
privacy/src/main/java/com/doudou/privacy/api/: PrivacyConfig.kt  PrivacyManager.kt
privacy/src/main/java/com/doudou/privacy/internal/: Constants.kt  PrivacyContext.kt
privacy/src/main/java/com/doudou/privacy/internal/bean/: SensitiveApi.kt
privacy/src/main/java/com/doudou/privacy/internal/biz/: AndroidIdHooker.kt  HookerCallback.kt
privacy/src/main/java/com/doudou/privacy/internal/delegate/: PrivacyDelegate.kt
privacy/src/main/java/com/doudou/privacy/internal/delegate/impl/: PrivacyDelegateImpl.kt
privacy/src/main/java/com/doudou/privacy/internal/factory/: DynamicHookerFactory.kt
privacy/src/main/java/com/doudou/privacy/internal/helper/: GlobalActivityLifecycleMonitor.java
privacy/src/main/java/com/doudou/privacy/internal/hook/: BaseHooker.kt  HookerDelegate.kt  SystemClassMapping.java
privacy/src/main/java/com/taobao/android/dexposed/utility/: Debug.java  Logger.java
privacy/src/main/java/de/robv/android/xposed/: DexposedBridge.java
privacy/src/main/java/me/weishu/epic/art/: EpicNative.java
